<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Abstract.NetStandard\Enterprise.Abstract.NetStandard.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.DataLayers\Enterprise.ConfigurationServer.DataLayers.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.Interfaces\Enterprise.ConfigurationServer.Interfaces.csproj" />
  </ItemGroup>

</Project>
