# enterprise.configuration-server

Enterprise.ConfigurationServer/: Dockerfile  Enterprise.ConfigurationServer.csproj  Program.cs  Startup.cs  appsettings.json
Enterprise.ConfigurationServer.DTO/: AppCategoryMenuDTO.cs  AppMenuDTO.cs  AppsConfigurationDTO.cs
Enterprise.ConfigurationServer.DataLayers/: Enterprise.ConfigurationServer.DataLayers.csproj
Enterprise.ConfigurationServer.DataLayers/ConfigurationDB/: AppMenu.cs  AppMenuCategory.cs  AppMenuLayout.cs  ApplicationConfiguration.cs  ConfigurationDBContext.cs  IntegratedApp.cs  MenuPermittedRole.cs  Project.cs
Enterprise.ConfigurationServer.DataLayers/Properties/PublishProfiles/: FolderProfile.pubxml
Enterprise.ConfigurationServer.Extension/: Enterprise.ConfigurationServer.Extension.csproj  ServiceCollectionExtension.cs
Enterprise.ConfigurationServer.Interfaces/: Enterprise.ConfigurationServer.Interfaces.csproj
Enterprise.ConfigurationServer.Interfaces/ConfigurationDB/: IConfigurationDBUnitOfWork.cs  IRepositories.cs
Enterprise.ConfigurationServer.MockData/: AppMenuCategoryMock.cs  AppMenuLayoutMock.cs  AppMenuMock.cs  ApplicationConfigurationMock.cs  Enterprise.ConfigurationServer.MockData.csproj  IntegratedAppsMock.cs  MenuPermittedRoleMock.cs  ProjectMock.cs
Enterprise.ConfigurationServer.Repository/ConfigurationDB/: Repositories.cs
Enterprise.ConfigurationServer.Tests/: AppsConfigurationControllerTest.cs  ConfigurationControllerTest.cs  ConfigurationStoredProcTests.cs  Enterprise.ConfigurationServer.Tests.csproj  URLConfigurationControllerTest.cs
Enterprise.ConfigurationServer.UnitOfWork/: ConfigurationDBUnitOfWork.cs  Enterprise.ConfigurationServer.UnitOfWork.csproj
Enterprise.ConfigurationServer/Controllers/: AppsConfigurationController.cs  AppsMenuController.cs  URLConfigurationController.cs
Enterprise.ConfigurationServer/Migrations/: 20180101140328_InitialMigration.Designer.cs  20180101140328_InitialMigration.cs  20180203020315_MenuAdded.Designer.cs  20180203020315_MenuAdded.cs  20180203030607_FixDependenciesWithAuthScheme.Designer.cs  20180203030607_FixDependenciesWithAuthScheme.cs  20180203032920_RoleAddedToMenuCategory.Designer.cs  20180203032920_RoleAddedToMenuCategory.cs  20180203085102_ProjectInfoAdded.Designer.cs  20180203085102_ProjectInfoAdded.cs  20180203092724_IntegratedAppAddedToMenuCategory.Designer.cs  20180203092724_IntegratedAppAddedToMenuCategory.cs  20180205105809_AppMenuProjectAdded.Designer.cs  20180205105809_AppMenuProjectAdded.cs  20180205150122_FixingDBStructures.Designer.cs  20180205150122_FixingDBStructures.cs  20180206064040_MenuOrders.Designer.cs  20180206064040_MenuOrders.cs  ConfigurationDBContextModelSnapshot.cs
Enterprise.ConfigurationServer/Properties/: launchSettings.json
