<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Enterprise.Services.Interfaces\Enterprise.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Enterprise.Services\Enterprise.Services.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.DataLayers\Enterprise.ConfigurationServer.DataLayers.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.Interfaces\Enterprise.ConfigurationServer.Interfaces.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.Repository\Enterprise.ConfigurationServer.Repository.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.UnitOfWork\Enterprise.ConfigurationServer.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
