<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.ActionResults.NetStandard\Enterprise.ActionResults.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Exceptions.NetStandard\Enterprise.Exceptions.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Extension.NetStandard\Enterprise.Extension.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Middlewares.NetStandard\Enterprise.Middlewares.NetStandard.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.DataLayers\Enterprise.ConfigurationServer.DataLayers.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.DTO\Enterprise.ConfigurationServer.DTO.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.Extension\Enterprise.ConfigurationServer.Extension.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.Interfaces\Enterprise.ConfigurationServer.Interfaces.csproj" />
    <ProjectReference Include="..\Enterprise.ConfigurationServer.MockData\Enterprise.ConfigurationServer.MockData.csproj" />
  </ItemGroup>

</Project>
